# dotnet-sdk

./: .gitignore  README.md  kms-dotnet-sdk.sln
.github/workflows/: ci.yml
src/Infisical.Sdk.DeadlockTest/: Infisical.Sdk.DeadlockTest.csproj  Program.cs
src/Infisical.Sdk.Test/: Program.cs
src/Infisical.Sdk/Api/: ApiClient.cs
src/Infisical.Sdk/Client/: AuthClient.cs  PkiClient.cs  SecretsClient.cs
src/Infisical.Sdk/Model/: Api.cs
src/KMS.Sdk/: KMS.Sdk.csproj  KMSClient.cs
src/KMS.Sdk.DeadlockTest/: KMS.Sdk.DeadlockTest.csproj  Program.cs
src/KMS.Sdk.Test/: KMS.Sdk.Test.csproj  Program.cs
src/KMS.Sdk/Api/: ApiClient.cs
src/KMS.Sdk/Client/: AuthClient.cs  KMSException.cs  PkiClient.cs  SecretsClient.cs
src/KMS.Sdk/Model/: Api.cs  KMSSdk.cs
src/KMS.Sdk/Util/: Dict.cs  Secrets.cs
